server.port=8087
spring.datasource.url=jdbc:oracle:thin:@10.51.103.201:1521:orcl11g
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username= *provide username*
spring.datasource.password= *provide password*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

